<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Libary --->
    <title>One Piece MMO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Short Stack' rel='stylesheet'>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <!--- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="https://s31.postimg.cc/sk3p743az/strawhat.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="storyline.html">Storyline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="gameguide.html">Game-Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="characters.html">Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="http://forumsopmmo.discussion.community/">Forums </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!--- Characters -->
    <div class="characters">
        <div class="characters_list">
            <div class="wrapper">
                <div class="title-wrap scroll-alert active">
                    <h2> Characters</h2>
                    <p> "use unqiue and powerful characters to build a pirate crew to become pirate king." </p>
                    <h4> Filter by Character Class </h4>
                    <ul Class="filter">
                        <li class="active" data-sort-by="original-order"><a>All</a></li>
                        <li data-sort-by="swordman"><a>Swordman</a></li>
                        <li data-sort-by="blackfoot"><a>Blackfoot</a></li>
                        <li data-sort-by="gunner"><a>Gunner</a></li>
                        <li data-sort-by="healer"><a>Healer</a></li>
                    </ul>
                </div>
                <ul class="four-up sets character-filter">
                    <li class="character-single blackfoot " data-blackfoot="1" data-swordman="4" data-healer="3" data-gunner="4">
                        <a href="characterinfo.html">
                            <div class="gradient">
                                <h4>Black-foot</h4>
                                <h4 class="description"> Black-foot ◆ Human </h4>
                            </div><img src="https://img00.deviantart.net/5155/i/2017/009/e/3/sanji_icon_by_classy_blue-dauuk9u.png" alt="blackfoot"></a>
                    </li>

                    <li class="character-single swordman" data-blackfoot="5" data-swordman="1" data-healer="4" data-gunner="5">
                        <a href="characterinfo1.html">
                            <div class="gradient">
                                <h4>Swordman</h4>
                                <h4 class="description"> Swordman ◆ Human </h4>
                            </div><img src="https://img00.deviantart.net/5616/i/2017/009/8/6/zoro_icon_by_classy_blue-dauujf5.png" alt="swordman"></a>
                    </li>

                    <li class="character-single healer" data-blackfoot="6" data-swordman="5" data-healer="1" data-gunner="6">
                        <a href="characterinfo2.html">
                            <div class="gradient">
                                <h4>Healer</h4>
                                <h4 class="description"> Healer ◆ Human </h4>
                            </div><img src="https://img00.deviantart.net/df3e/i/2017/009/6/2/chopper_icon_by_classy_blue-dauukp3.png" alt="Healer"></a>
                    </li>

                    <li class="character-single blackfoot" data-blackfoot="2" data-swordman="6" data-healer="5" data-gunner="7">
                        <a href="characterinfo3.html">
                            <div class="gradient">
                                <h4>Black-foot</h4>
                                <h4 class="description"> black-foot ◆ Human </h4>
                            </div><img src="https://img00.deviantart.net/5155/i/2017/009/e/3/sanji_icon_by_classy_blue-dauuk9u.png" alt="blackfoot"></a>
                    </li>

                    <li class="character-single swordman" data-blackfoot="7" data-swordman="2" data-healer="6" data-gunner="8">
                        <a href="characterinfo4.html">
                            <div class="gradient">
                                <h4>Swordman</h4>
                                <h4 class="description"> Swordman ◆ Fisherman </h4>
                            </div><img src="https://img00.deviantart.net/5616/i/2017/009/8/6/zoro_icon_by_classy_blue-dauujf5.png" alt="swordman-1"></a>
                    </li>


                    <li class="character-single gunner" data-blackfoot="8" data-swordman="7" data-healer="7" data-gunner="1">
                        <a href="characterinfo5.html">
                            <div class="gradient">
                                <h4>Gunner </h4>
                                <h4 class="description"> Gunner ◆ Mink </h4>
                            </div><img src="https://img00.deviantart.net/9e32/i/2017/009/0/3/franky_icon_by_classy_blue-dauumnz.png" alt="gunner"></a>
                    </li>


                    <li class="character-single blackfoot" data-blackfoot="3" data-swordman="8" data-healer="8" data-gunner="9">
                        <a href="characterinfo6.html">
                            <div class="gradient">
                                <h4>Black-foot</h4>
                                <h4 class="description"> black-foot ◆ Mink </h4>
                            </div><img src="https://img00.deviantart.net/5155/i/2017/009/e/3/sanji_icon_by_classy_blue-dauuk9u.png" alt="blackfoot-1"></a>
                    </li>


                    <li class="character-single healer" data-blackfoot="9" data-swordman="9" data-healer="2" data-gunner="10">
                        <a href="characterinfo7.html">
                            <div class="gradient">
                                <h4>Healer</h4>
                                <h4 class="description"> Healer ◆ Human </h4>
                            </div><img src="https://img00.deviantart.net/df3e/i/2017/009/6/2/chopper_icon_by_classy_blue-dauukp3.png" alt="Healer-1"></a>
                    </li>


                    <li class="character-single blackfoot" data-blackfoot="4" data-swordman="10" data-healer="9" data-gunner="11">
                        <a href="characterinfo8.html">
                            <div class="gradient">
                                <h4>Black-foot</h4>
                                <h4 class="description"> Black-foot ◆ Fisherman </h4>
                            </div><img src="https://img00.deviantart.net/5155/i/2017/009/e/3/sanji_icon_by_classy_blue-dauuk9u.png" alt="blackfoot-2"></a>
                    </li>


                    <li class="character-single gunner" data-blackfoot="10" data-swordman="11" data-healer="10" data-gunner="2">
                        <a href="characterinfo9.html">
                            <div class="gradient">
                                <h4>Gunner</h4>
                                <h4 class="description"> Gunner ◆ Mink </h4>
                            </div><img src="https://img00.deviantart.net/9e32/i/2017/009/0/3/franky_icon_by_classy_blue-dauumnz.png" alt="gunner-2"></a>
                    </li>

                    <li class="character-single swordman" data-blackfoot="11" data-swordman="3" data-healer="11" data-gunner="12">
                        <a href="characterinfo10.html">
                            <div class="gradient">
                                <h4>Swordman </h4>
                                <h4 class="description"> Swordman ◆ Fisherman </h4>
                            </div><img src="https://img00.deviantart.net/5616/i/2017/009/8/6/zoro_icon_by_classy_blue-dauujf5.png" alt="swordman-2"></a>
                    </li>

                    <li class="character-single gunner" data-blackfoot="12" data-swordman="12" data-healer="12" data-gunner="3">
                        <a href="characterinfo11.html">
                            <div class="gradient">
                                <h4>Gunner</h4>
                                <h4 class="description"> Gunner ◆ Human </h4>
                            </div><img src="https://img00.deviantart.net/9e32/i/2017/009/0/3/franky_icon_by_classy_blue-dauumnz.png" alt="gunner-3"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--- footer -->
    <footer class="container-fluid padding">
        <div class="row text-center">
            <div id="logo" class="col-sm-5" style="margin-top:30px">
                 <a class="navbar-brand" href="#"><img src="https://s31.postimg.cc/sk3p743az/strawhat.png"></a>
            </div>
            <div class="col-sm-2">
                <h5> Connect </h5>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/dipzyoptc"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/onepiecemmoyt/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrOVLK8Bqd10ffk8gthWdvw"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="col-sm-2">
                <h5>Get started</h5>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://forumsopmmo.discussion.community/">Forums</a></li>
                    <li><a href="download.html">Downloads</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>Support</h5>
                <ul>
                    <li><a href="gamepolicy.html">Game Policy</a></li>
                    <li><a href="services.html">Terms of Service</a></li>
                    <li><a href="policy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <a href="#" class="go-top">Go Top</a>
        </div>
        <div class="footer-copyright">
            <p> © 2018, Coypright Issue @ One piece MM0 </p>
        </div>
    </footer>
</body>

<script>
    var $grid = $('.character-filter').isotope({
        getSortData: {
           	swordman: '[data-swordman] parseInt',
			blackfoot: '[data-blackfoot] parseInt',
			gunner: '[data-gunner] parseInt',
			healer: '[data-healer] parseInt'
           }
    });

    $('ul.filter li').click(function() {
    
        var sortByValue = $(this).attr('data-sort-by');

        $grid.isotope({
            sortBy: sortByValue
        });

       	$('.character-single.active').removeClass("active");
		$('.character-single.' + sortByValue).addClass("active");
    });
</script>

</html>