<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Libary --->
    <title>One Piece MMO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Short Stack' rel='stylesheet'>
    <script src="js/main.js"></script>
</head>

<body>
    <!--- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="https://s31.postimg.cc/sk3p743az/strawhat.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="storyline.html">Storyline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="gameguide.html">Game-Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="characters.html">Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="https://forumsopmmo.discussion.community/">Forums </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!--- Character infomation -->
    <div class="page-body">
        <div class="character_container">
            <div class="text-center title">
                Character: Healer Human Race </div>

            <div class="gameguidecontainer">
                <div class="navigation">
                    <ul>
                        <li><a href="#ggintroduction">Introduction </a></li>
                        <li><a href="#gghuman">Human </a></li>
                        <li><a href="#ggfisherman">Fisherman </a></li>
                        <li><a href="#ggmink">Mink </a></li>
                    </ul>
                </div>

                <div class="content">
                    <div id="ggintroduction">
                        <h2> Character introduction </h2>
                        <br>
                        <p> The Black Leg Style is a martial-arts style that was created by Zeff during his days as a pirate which he passed on to his student, Vinsmoke Sanji. It is designed with a sole emphasis on kicks to free the use of one's hands and prevent them from being damaged during a battle </p>
                    </div>
                </div>

                <div class="content">
                    <div id="gghuman">
                        <h2> Human </h2>
                        <br>
                        <p> Human beings are the dominant race in the world, as they outnumber most other races, and are usually among the most technologically advanced and organized of the races. Most islands are inhabited by humans, even in the Grand Line, where most of the stronger races such as the fishmen and giants are found. </p>
                    </div>
                </div>


                <div class="content">
                    <div id="ggfisherman">
                        <h2> Fishman </h2>
                        <br>
                        <p> Fishmen are one of two humanoid species that inhabit and rule the seas (the other being the merfolk). In terms of leadership, King Neptune is the king of Fishman Island. Fisher Tiger, Jinbe, and Arlong were said to have the highest respect amongst their people. They are classified as Type C creatures, "Big Savage. </p>
                    </div>
                </div>

                <div class="content">
                    <div id="ggmink">
                        <h2> Mink </h2>
                        <br>
                        <p> The Mink Tribe is a race in the world. They were first mentioned in the list of slave prices that Duval showed to Sanji.[4] The vast majority of them live in the Mokomo Dukedom on top of Zou, and has largely remained isolated from other human civilizations for 1000 years </p>
                    </div>
                </div>
            </div>


            <div class="character-list">
                <div class="title-wrap">
                    <h5> Select a Character </h5>
                </div>

                <div class="wrapper">
                    <ul class="six-up">
                        <li>
                            <a href="characterinfo.html">
                                <div class="gradient">
                                    <h4>Black-foot</h4>
                                </div><img src="https://img00.deviantart.net/5155/i/2017/009/e/3/sanji_icon_by_classy_blue-dauuk9u.png" alt="blackfoot"></a>
                        </li>

                        <li>
                            <a href="characterinfo1.html">
                                <div class="gradient">
                                    <h4>Swordman</h4>
                                </div><img src="https://img00.deviantart.net/5616/i/2017/009/8/6/zoro_icon_by_classy_blue-dauujf5.png" alt="swordman"></a>
                        </li>

                        <li>
                            <a href="characterinfo2.html">
                                <div class="gradient">
                                    <h4>Healer</h4>
                                </div><img src="https://img00.deviantart.net/df3e/i/2017/009/6/2/chopper_icon_by_classy_blue-dauukp3.png" alt="Healer"></a>
                        </li>

                        <li>
                            <a href="characterinfo3.html">
                                <div class="gradient">
                                    <h4>Black-foot-1</h4>
                                </div><img src="https://img00.deviantart.net/5155/i/2017/009/e/3/sanji_icon_by_classy_blue-dauuk9u.png" alt="blackfoot"></a>
                        </li>

                        <li>
                            <a href="characterinfo4.html">
                                <div class="gradient">
                                    <h4>Swordman-1</h4>
                                </div><img src="https://img00.deviantart.net/5616/i/2017/009/8/6/zoro_icon_by_classy_blue-dauujf5.png" alt="swordman-1"></a>
                        </li>


                        <li>
                            <a href="characterinfo5.html">
                                <div class="gradient">
                                    <h4>Gunner</h4>
                                </div><img src="https://img00.deviantart.net/9e32/i/2017/009/0/3/franky_icon_by_classy_blue-dauumnz.png" alt="gunner"></a>
                        </li>


                        <li>
                            <a href="characterinfo6.html">
                                <div class="gradient">
                                    <h4>Black-foot-2</h4>
                                </div><img src="https://img00.deviantart.net/5155/i/2017/009/e/3/sanji_icon_by_classy_blue-dauuk9u.png" alt="blackfoot-1"></a>
                        </li>


                        <li>
                            <a href="characterinfo7.html">
                                <div class="gradient">
                                    <h4>Healer-1</h4>
                                </div><img src="https://img00.deviantart.net/df3e/i/2017/009/6/2/chopper_icon_by_classy_blue-dauukp3.png" alt="Healer-1"></a>
                        </li>


                        <li>
                            <a href="characterinfo8.html">
                                <div class="gradient">
                                    <h4>Black-foot-3</h4>
                                </div><img src="https://img00.deviantart.net/5155/i/2017/009/e/3/sanji_icon_by_classy_blue-dauuk9u.png" alt="blackfoot-2"></a>
                        </li>


                        <li>
                            <a href="characterinfo9.html">
                                <div class="gradient">
                                    <h4>Gunner-1</h4>
                                </div><img src="https://img00.deviantart.net/9e32/i/2017/009/0/3/franky_icon_by_classy_blue-dauumnz.png" alt="gunner-2"></a>
                        </li>

                        <li>
                            <a href="characterinfo10.html">
                                <div class="gradient">
                                    <h4>Swordman-2</h4>
                                </div><img src="https://img00.deviantart.net/5616/i/2017/009/8/6/zoro_icon_by_classy_blue-dauujf5.png" alt="swordman-2"></a>
                        </li>

                        <li>
                            <a href="characterinfo11.html">
                                <div class="gradient">
                                    <h4>Gunner-2</h4>
                                </div><img src="https://img00.deviantart.net/9e32/i/2017/009/0/3/franky_icon_by_classy_blue-dauumnz.png" alt="gunner-3"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--- footer -->
    <footer class="container-fluid padding">
        <div class="row text-center">
            <div id="logo" class="col-sm-5" style="margin-top:30px">
                <a class="navbar-brand" href="index.html"><img src="https://s31.postimg.cc/sk3p743az/strawhat.png"></a>
            </div>
            <div class="col-sm-2">
                <h5> Connect </h5>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/dipzyoptc"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/onepiecemmoyt/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrOVLK8Bqd10ffk8gthWdvw"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="col-sm-2">
                <h5>Get started</h5>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://forumsopmmo.discussion.community/">Forums</a></li>
                    <li><a href="download.html">Downloads</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>Support</h5>
                <ul>
                    <li><a href="gamepolicy.html">Game Policy</a></li>
                    <li><a href="services.html">Terms of Service</a></li>
                    <li><a href="policy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <a href="#" class="go-top">Go Top</a>
        </div>
        <div class="footer-copyright">
            <p> © 2018, Coypright Issue @ One piece MM0 </p>
        </div>
    </footer>

    <script>
        onclick = "document.location+='#ggmink'; return false;"
    </script>
</body>

</html>