<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Libary --->
    <title>One Piece MMO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Short Stack' rel='stylesheet'>
    <script src="js/main.js"></script>
</head>

<body>
    <!--- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="https://s31.postimg.cc/sk3p743az/strawhat.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="storyline.html">Storyline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="gameguide.html">Game-Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="characters.html">Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="https://forumsopmmo.discussion.community/">Forums </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!--- Guide -->
    <section class>
        <div class="section_inner">
            <h1 class="guide">Game Guide</h1>
            <div class="guidewrap">
                <div class="guidebox">
                    <a href="instal.html">
                        <figure><img src="https://morrisheatingandair.com/wp-content/uploads/2015/11/installation-icon.png">
                            <div class="figureread">Read more</div>
                        </figure>
                    </a>
                    <div class="box_inner">
                        <div class="content">
                            <h3 class="error">Game Installation and Execution Errors</h3>
                            <p class="error">"Use Ctrl+F to search for your error!..." </p>
                        </div>
                    </div>
                </div>
                <div class="guidebox">
                    <a href="newcomer.html">
                        <figure><img src="http://www.roofscreen.com/mediafiles/pages/icons/19_installation-guide-icon.png">
                            <div class="figureread">Read more</div>
                        </figure>
                    </a>
                    <div class="box_inner">
                        <div class="content">
                            <h3 class="error">Beginner Guide</h3>
                            <p class="error">"Introduction of newcomer guide..." </p>
                        </div>
                    </div>
                </div>
                <div class="guidebox">
                    <a href="basicskills.html">
                        <figure><img src="https://cdn3.iconfinder.com/data/icons/miscellaneous-1-bold/64/capabilities_skills_encourage_quality_properties-512.png">
                            <div class="figureread">Guide</div>
                        </figure>
                    </a>
                    <div class="box_inner">
                        <div class="content">
                            <h3 class="error">Skills</h3>
                            <p class="error">"Introducing One Piece MMO Skills..." </p>
                        </div>
                    </div>
                </div>
            </div>

            <h1>Guide Section</h1>

            <div class="guide_box_wrap">
                <div class="guide_box">
                    <h1>First time playing? : The Basics </h1>
                    <ul>
                        <li><a href="instal.html">Game Installation and Execution Errors</a></li>
                        <li><a href="newcomer.html">UI and Basic Info</a></li>
                        <li><a href="gameinfo.html">Create a Character</a></li>
                        <li><a href="basicskills.html">Basic Skills</a></li>
                    </ul>
                </div>
                <div class="guide_box">
                    <h1>Got the Basics down? : Useful Functions for everyone </h1>
                    <ul>
                        <li><a href="equipment.html">Equipment repair</a></li>
                        <li><a href="missons.html"> Missions </a></li>
                        <li><a href="guild.html">Guild</a></li>
                        <li><a href="dungeon.html">Dungeons</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!--- footer -->
    <footer class="container-fluid padding">
        <div class="row text-center">
            <div id="logo" class="col-sm-5" style="margin-top:30px">
                <a class="navbar-brand" href="index.html"><img src="https://s31.postimg.cc/sk3p743az/strawhat.png"></a>
            </div>
            <div class="col-sm-2">
                <h5> Connect </h5>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/dipzyoptc"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/onepiecemmoyt/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrOVLK8Bqd10ffk8gthWdvw"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="col-sm-2">
                <h5>Get started</h5>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://forumsopmmo.discussion.community/">Forums</a></li>
                    <li><a href="download.html">Downloads</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>Support</h5>
                <ul>
                    <li><a href="gamepolicy.html">Game Policy</a></li>
                    <li><a href="services.html">Terms of Service</a></li>
                    <li><a href="policy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <a href="#" class="go-top">Go Top</a>
        </div>
        <div class="footer-copyright">
            <p> © 2018, Coypright Issue @ One piece MM0 </p>
        </div>
    </footer>
</body>

</html>