<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Libary --->
    <title>One Piece MMO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Short Stack' rel='stylesheet'>
    <script src="js/main.js"></script>
    <script src="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"></script>
</head>

<body>
    <!--- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="https://s31.postimg.cc/sk3p743az/strawhat.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="storyline.html">Storyline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="gameguide.html">Game-Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="characters.html">Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="https://forumsopmmo.discussion.community/">Forums </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!--- Welcome Section -->
    <div class="onepiece-wrapper">
        <div id="gamepolicy" class="light-bg">
            <div class="container gamepolicy">

                <h1 class="site-block-page-title">game policy</h1>
                <div class="site-block">
                    <div class="col-md-4 col-md-push-8">
                        <div class="link">
                            <h3><span>Jump to Section</span></h3>
                            <ul>
                                <li role="presentation" class="sectionlink"><a href="#marcoing">Macroing and third-party software</a></li>
                                <li role="presentation" class="sectionlink"><a href="#realworld">World Trading</a></li>
                                <li role="presentation" class="sectionlink"><a href="#accountsharing">Account sharing and buying or selling accounts</a></li>
                                <li role="presentation" class="sectionlink"><a href="#bug">Knowingly exploiting a bug</a></li>
                                <li role="presentation" class="sectionlink"><a href="#language">Inappropriate language or behaviour</a></li>
                                <li role="presentation" class="sectionlink"><a href="#personalinformation">Asking for or providing contact information</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8 col-md-pull-4">
                        <section id="marcoing" class="section">
                            <div class="row content">
                                <div class="col-xs-12">
                                    <h2 id="marcoing">Macoring and third party software </h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <p>
                                        Many third party software websites and applications contain keyloggers, trojans and viruses which will put players' personal details at risk. Macroing also gives some players an unfair advantage and can detract from the experience of One Piece MMO. We designed this game to be enjoyed by humans- not robots! Many third party software websites and applications contain keyloggers, trojans and viruses which will put players' personal details at risk. Macroing also gives some players an unfair advantage and can detract from the experience of One Piece MMO. We designed this game to be enjoyed by humans- not robots!
                                    </p>
                                </div>
                            </div>
                        </section>
                        <section id="realworld" class="section">
                            <div class="row content">
                                <div class="col-xs-12">
                                    <h2>Real world trading </h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <p>
                                        Real-world trading is the term used for activities which occur outside of the game environment which result in the real-world sale or purchase of items, GP or services with the intention of supplying or advancing a Jagex in-game character other than by the means that are incorporated into the game. </p>
                                    <p>This includes, but is not limited to: purchasing gold or items for One Piece MMO on 3rd party websites, buying a One Piece MMO account on 3rd party websites, paying someone to increase your account's experience (XP) and paying someone to complete quests and activities on your behalf.
                                    </p>
                                </div>
                            </div>
                        </section>
                        <section id="accountsharing" class="section">
                            <div class="row content">
                                <div class="col-xs-12">
                                    <h2>Account Sharing</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <p>
                                        We have this rule as part of our procedures to preserve the integrity of the game and its players' hard earned achievements. The hiscores are there to measure the achievement of an individual, not a group of players or 3rd party. Also, if disputes occur or friendships breakdown, it can lead to at least one of the parties permanently losing access to the account or having it stripped of wealth and items. </p>
                                    <p>Additionally, many of the accounts on sale are stolen, and people who share accounts run the risk that the person using the account won't give it back, or that the person will break a game rule causing the account to be banned or muted for which the account creator will be accountable.
                                    </p>
                                </div>
                            </div>
                        </section>
                        <section id="bug" class="section">
                            <div class="row content">
                                <div class="col-xs-12">
                                    <h2>Knowingly expolixting a bug </h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <h6 style="font-weight: bold;">Why we have this rule</h6>
                                    <p>We put a lot of effort into balancing our games to make them as fair and fun as possible. Bugs can spoil the effect of a game, so we obviously want to fix them as quickly as possible. Deliberately taking advantage of a bug can unbalance the game and devalue other players' efforts.</p>
                                    <br>
                                    <h6 style="font-weight: bold;">Finding bugs</h6>
                                    <p>If you find a bug, then report it to us immediately and do not divulge the nature of the issue to any other players. Players won't be penalised for experiencing a bug unless they use it to their advantage or advertise the nature of the issue to other players.</p>
                                    <br>
                                    <h6 style="font-weight: bold;">Reporting bugs</h6>
                                    <p>To submit a bug about the game, click the 'Report an issue' button on the All Chat interface. It brings up the reporting window, allowing you to report players who are in breach of the Rules of One Piece MMO. For more detailed instructions, see Report a Bug.</p>
                                    <br>
                                    <p>To submit a bug report about one of our website features, select Submit a Bug Report at the top of this page. You will then be asked to select the area of the game you believe to be affected by the bug and then given information on currently known issues and issues which are often mistaken for bugs. We encourage you to read through these to avoid making duplicate reports.</p>

                                    <p>When filling out either of our bug report forms, please make sure you include as much detail as possible. This will help us find the bug and fix it as soon as possible. After the form has been filled out, it will be sent to a member of Jagex staff to investigate.</p>
                                    <br>
                                    <h6 style="font-weight: bold;">Cheats for Jagex games</h6>
                                    <p>There are no cheat codes available for any of our games, nor do we have any intention of adding them. All gains have to be made fairly through honest game play. Any usage of cheats or bugs - or attempting to discover the existence of any cheats or bugs - is a direct violation of our rules.
                                    </p>
                                </div>
                            </div>
                        </section>
                        <section id="language" class="section">
                            <div class="row content">
                                <div class="col-xs-12">
                                    <h2>Language and Behaviour </h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <p>
                                        Players of One Piece MMO come from all around the world and from a range cultural and religious backgrounds. Our mission is to create a fun and engaging game for all our players, therefore language that is considered offensive, racist, obscene or otherwise inappropriate should not be used in chat or as a username. We encourage players that experience language they deem to be offensive to use their Ignore List and chat filters to customise their experience.
                                    </p>
                                </div>
                            </div>
                        </section>
                        <section id="personalinformation" class="section">
                            <div class="row content">
                                <div class="col-xs-12">
                                    <h2>Personal Information </h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <p>
                                        For privacy and safety, players must not ask for personal details such as full name, email address, instant messenger handles, telephone number, home/school address or age. Players also must not post anyone's personal contact details (including their own) on our in-game chat or forums.
                                    </p>
                                    <br>
                                    <h6 style="font-weight: bold;">Why we have this rule</h6>
                                    <p>We have this rule in place to protect player privacy and ensure a safe in game environment. Giving out personal details may affect the security of a player's account as well as a player's own personal safety. When interacting with others online, it is common sense to never divulge personal information, both for players' personal safety as well as account safety.</p>
                                    <br>
                                    <h6 style="font-weight: bold;">Personal Details</h6>
                                    <p>Personal details are considered to include full name, email addresses, instant messenger screen names/contact details, telephone numbers, a player's home/school address or age.</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--- footer -->
    <footer class="container-fluid padding">
        <div class="row text-center">
            <div id="logo" class="col-sm-5" style="margin-top:30px">
                <a class="navbar-brand" href="index.html"><img src="https://s31.postimg.cc/sk3p743az/strawhat.png"></a>
            </div>
            <div class="col-sm-2">
                <h5> Connect </h5>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/dipzyoptc"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/onepiecemmoyt/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrOVLK8Bqd10ffk8gthWdvw"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="col-sm-2">
                <h5>Get started</h5>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://forumsopmmo.discussion.community/">Forums</a></li>
                    <li><a href="download.html">Downloads</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>Support</h5>
                <ul>
                    <li><a href="#" class="disabled" tabindex="-1">Game Policy</a></li>
                    <li><a href="services.html">Terms of Service</a></li>
                    <li><a href="policy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <a href="#" class="go-top">Go Top</a>
        </div>
        <div class="footer-copyright">
            <p> © 2018, Coypright Issue @ One piece MM0 </p>
        </div>
    </footer>
</body>

</html>