<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Libary --->
    <title>One Piece MMO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Short Stack' rel='stylesheet'>
    <script src="js/main.js"></script>
</head>

<body>
    <!--- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="https://s31.postimg.cc/sk3p743az/strawhat.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="storyline.html">Storyline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="gameguide.html">Game-Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="characters.html">Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="https://forumsopmmo.discussion.community/">Forums </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!--- Guide -->
    <section>
        <div id="section_inner">
            <h1> Got the basics down? : Useful Functions For Everyone </h1>
            <div id="article_wrap">
                <div id="article" class="left">
                    <div id="title">
                        <h1> Guilds </h1>
                    </div>
                    <div id="category">
                        <h2 class="left">Category</h2>
                        <ul>
                            <li><a href="#1">1. Creating/disbanding a guild</a></li>
                            <li><a href="#2">2. Joining/abandoning a guild</a></li>
                            <li><a href="#3">3. Guild wars</a></li>
                        </ul>
                    </div>
                    <div id="info_text" class="clear">
                        <h3 id="1">1. Creating/disbanding a guild</h3>
                        <p><strong>Coming Soon </strong></p>
                        <br><br>
                        <h3 id="2">2. LJoining/abandoning a guild</h3>
                        <p><strong>Coming Soon </strong></p>
                        <br><br>
                        <h3 id="3">3. Guild wars</h3>
                        <p><strong>Coming Soon </strong></p>
                        <br><br>
                    </div>
                </div>
                <div id="latest_articles" class="right">
                    <ul>
                        <li class="latest"> Got the basics down? : Useful Functions For Everyone </li>
                        <li>
                            <a href="equipment.html">
                                <p class="side_title ellipsis">Equipment repair </p>
                            </a>
                        </li>
                        <li>
                            <a href="missons.html">
                                <p class="side_title ellipsis">Missons</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="side_title ellipsis">Guild</p>
                            </a>
                        </li>
                        <li>
                            <a href="dungeon.html">
                                <p class="side_title ellipsis">Dungeon</p>
                            </a>
                        </li>
                    </ul>
                    <div id="back_list" class="ghost_button">
                        <a href="gameguide.html">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
                <span class="button_text">Back List</span>
                </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--- footer -->
    <footer class="container-fluid padding">
        <div class="row text-center">
            <div id="logo" class="col-sm-5" style="margin-top:30px">
                <a class="navbar-brand" href="index.html"><img src="https://s31.postimg.cc/sk3p743az/strawhat.png"></a>
            </div>
            <div class="col-sm-2">
                <h5> Connect </h5>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/dipzyoptc"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/onepiecemmoyt/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrOVLK8Bqd10ffk8gthWdvw"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="col-sm-2">
                <h5>Get started</h5>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://forumsopmmo.discussion.community/">Forums</a></li>
                    <li><a href="download.html">Downloads</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>Support</h5>
                <ul>
                    <li><a href="gamepolicy.html">Game Policy</a></li>
                    <li><a href="services.html">Terms of Service</a></li>
                    <li><a href="policy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <a href="#" class="go-top">Go Top</a>
        </div>
        <div class="footer-copyright">
            <p> © 2018, Coypright Issue @ One piece MM0 </p>
        </div>
    </footer>
</body>

</html>