<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Libary --->
    <title>One Piece MMO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Short Stack' rel='stylesheet'>
    <script src="js/main.js"></script>
</head>

<body>
    <!--- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://s31.postimg.cc/sk3p743az/strawhat.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="storyline.html">Storyline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="gameguide.html">Game-Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="characters.html">Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="http://forumsopmmo.discussion.community/">Forums </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div id="home">
        <div class="landing-text">
            <h1 class="display-2"> One Piece MMO</h1>
            <a href="download.html" class="btn1  btn-primary btn-lg">Play for Free</a>
        </div>
    </div>

    <!--- Welcome Section -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4"> Pirates! Ready for Battle </h1>
            </div>
            <div class="col-md-12 col-md-6 col-md-4">
                <p> An open world mmo game based on the original series (onepiece). It is an era based on the new generation of pirates. It is based on a same timeline as the one where the actual onepiece pirates are. You as a player work your way up to catch up to the worst generation pirates and the top tier marines.
                </p>
            </div>
        </div>
    </div>

    <!--- image slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="video-container item active">
                    <div class="youtube-video" id='ioZeHQxAPRE'></div>
                    <div class="carousel-caption">Watch Trailer</div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://s31.postimg.cc/ynz1w0ksr/onepiecegame.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://s31.postimg.cc/j2hqc515n/onepiecegame2.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
<i class="fas fa-arrow-alt-circle-left fa-5x"  style="color:gold"></i>
    <span class="sr-only">Previous</span>
  </a>
        <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
 <i class="fas fa-arrow-alt-circle-right fa-5x" style="color:gold"></i>
    <span class="sr-only">Next</span>
  </a>
    </div>


    <!--- footer -->
    <footer class="container-fluid padding">
        <div class="row text-center">
            <div id="logo" class="col-sm-5" style="margin-top:30px">
                <a class="navbar-brand" href="#"><img src="https://s31.postimg.cc/sk3p743az/strawhat.png"></a>
            </div>
            <div class="col-sm-2">
                <h5> Connect </h5>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/dipzyoptc"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/onepiecemmoyt/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrOVLK8Bqd10ffk8gthWdvw"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="col-sm-2">
                <h5>Get started</h5>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://forumsopmmo.discussion.community/">Forums</a></li>
                    <li><a href="download.html">Downloads</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>Support</h5>
                <ul>
                    <li><a href="gamepolicy.html">Game Policy</a></li>
                    <li><a href="services.html">Terms of Service</a></li>
                    <li><a href="policy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <a href="#" class="go-top">Go Top</a>
        </div>
        <div class="footer-copyright">
            <p> © 2018, Coypright Issue @ One piece MM0 </p>
        </div>
    </footer>
</body>

</html>