<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Libary --->
    <title>One Piece MMO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Short Stack' rel='stylesheet'>
    <script src="js/main.js"></script>
</head>

<body>
    <!--- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="https://s31.postimg.cc/sk3p743az/strawhat.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="storyline.html">Storyline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="gameguide.html">Game-Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="characters.html">Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="https://forumsopmmo.discussion.community/">Forums </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!--- Guide -->
    <section class>
        <div id="section_inner">
            <h1> First Time playing? : The Basics </h1>
            <div id="article_wrap">
                <div id="article" class="left">
                    <div id="title">
                        <h1>Game installation and Execution Error </h1>
                    </div>
                    <div id="info_text" class="clear">
                        <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4YxQMcPAf0MwvHbNTK3waOKJNMPhwxC4lU-MtCz7UxOB5452_bQ"></p>
                        <p>&nbsp;</p>
                        <p>Use Ctrl+F to search for you Error!</p>
                        <p>&nbsp;</p>
                        <h2><strong>"There may be a problem with the game. Please install the latest version of DirectX .”</strong></h2>
                        <p><br> 1. This error can be solved by manually reinstalling DirectX.
                            <br> 2. Follow this link to reinstall DirectX in your PC:
                            <a href="https://www.microsoft.com/en-us/download/details.aspx?id=8109">[Download DirectX End-User Runtimes]</a></p>
                        <p>&nbsp;</p>
                        <h2><strong>Missing .dll files</strong></h2>
                        <p><br> 1. This error can be solved by manually reinstalling DirectX.
                            <br> 2. Follow this link to reinstall DirectX in your PC:
                            <a href="https://www.microsoft.com/en-us/download/details.aspx?id=8109">[Download DirectX End-User Runtimes]</a>
                        </p>
                        <p>&nbsp;</p>
                        <h2><strong>Runetime Error!</strong></h2>
                        <p><br>
                            <img src="http://i50.tinypic.com/o6gv9k.jpg">
                            <br>
                            <br> 1. Install Visual c++
                            <br> - Check your windows version under control panel > system and install the correct visual c++ package for your PC.
                            <br> - Microsoft Visual C++ 2010 Redistributable package (x86) / 32 bit
                            <a href="https://www.microsoft.com/ko-kr/download/confirmation.aspx?id=5555">[Download]</a>
                            <br> - Microsoft Visual C++ 2010 Redistributable package (x64) / 64 bit
                            <a href="https://www.microsoft.com/ko-kr/download/details.aspx?id=14632">[Download]</a>
                            <br> - Visual Studio 2013 Microsoft Visual C++ Redistributable Package
                            <a href="https://www.microsoft.com/ko-kr/download/details.aspx?id=40784">[Download]</a>
                            <br><br> 2. Update your graphics card drivers to the latest version.
                            <br> - Nvidia
                            <a href="http://www.nvidia.com/Download/index.aspx?lang=en-us">[Download]</a>
                            <br><br> 3. Update DirectX to the latest version: <a href="http://download.microsoft.com/download/1/7/1/1718CCC4-6315-4D8E-9543-8E28A4E18C4C/dxwebsetup.exe">[Download]</a>
                        </p>
                    </div>
                </div>
                <div id="latest_articles" class="right">
                    <ul>
                        <li class="latest">First time playing? : the Basics </li>
                        <li>
                            <a href="#">
                                <p class="side_title ellipsis">Game installation and Execution Errors</p>
                            </a>
                        </li>
                        <li>
                            <a href="basicskills.html">
                                <p class="side_title ellipsis">Basic skills</p>
                            </a>
                        </li>
                        <li>
                            <a href="newcomer.html">
                                <p class="side_title ellipsis">Beginner Guide</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="side_title ellipsis">Coming soon</p>
                            </a>
                        </li>
                    </ul>
                    <div id="back_list" class="ghost_button">
                        <a href="gameguide.html">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
                <span class="button_text">Back List</span>
                </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--- footer -->
    <footer class="container-fluid padding">
        <div class="row text-center">
            <div id="logo" class="col-sm-5" style="margin-top:30px">
                <a class="navbar-brand" href="index.html"><img src="https://s31.postimg.cc/sk3p743az/strawhat.png"></a>
            </div>
            <div class="col-sm-2">
                <h5> Connect </h5>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/dipzyoptc"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/onepiecemmoyt/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrOVLK8Bqd10ffk8gthWdvw"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="col-sm-2">
                <h5>Get started</h5>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://forumsopmmo.discussion.community/">Forums</a></li>
                    <li><a href="download.html">Downloads</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>Support</h5>
                <ul>
                    <li><a href="gamepolicy.html">Game Policy</a></li>
                    <li><a href="services.html">Terms of Service</a></li>
                    <li><a href="policy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <a href="#" class="go-top">Go Top</a>
        </div>
        <div class="footer-copyright">
            <p> © 2018, Coypright Issue @ One piece MM0 </p>
        </div>
    </footer>
</body>

</html>