<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Libary --->
    <title>One Piece MMO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Short Stack' rel='stylesheet'>
    <script src="js/main.js"></script>
</head>

<body>
    <!--- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="https://s31.postimg.cc/sk3p743az/strawhat.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="storyline.html">Storyline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="gameguide.html">Game-Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="characters.html">Characters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="http://forumsopmmo.discussion.community/">Forums </a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- storyline -->
    <div class="storyline">
        <div class="quote">
            <div class="wrapper">
                <div class="title-wrap scroll-alert active">
                    <h2> Pirate King </h2>
                    <h5> “Inherited Will, The Destiny of the Age, and The Dreams of the People. As long as people continue to pursue the meaning of Freedom, these things will never cease to be!"” </h5>
                    <h4> - Eiichiro Oda </h4>
                    <div class="line"></div>
                </div>
            </div>
        </div>

        <div class="lore">
            <div class="wrapper">
                <div class="title-wrap scroll-alert active">
                    <h2> StoryLine </h2>
                    <p>An open world mmo game based on the original series (onepiece). It is an era based on the new generation of pirates. It is based on a same timeline as the one where the actual onepiece pirates are. You as a player work your way up to catch up to the worst generation pirates and the top tire marines. --- (hvent thought the story line through) </p>

                    <p> Classes: Swordsman, Black Foot, Gunner, Healer(fairy) You as a new pirate start your journey at the ocean before grandline. All players who enter the world start as civil citizens. Along the journey you will come across many missions which you will have to complete to carry on further. As you gradually level up, at a specific level you get to choose a "profession" you want to go into (Pirate , Marine) </p>


                    <h5>Speciality: </h5>
                    <p>Human Speciality: Good in using haki types, lowest on health compared to the other races. They have very high crit because of the special buffs they have.</p>

                    <p>Fisherman Speciality: They are the tanks, highest on health compared to other races and have some of their own special buffs/skills </p>

                    <p> Mink Speciality: Very high attack speed, good in physical combat..... (Need to expand more) </p>

                    <p>Pirate: As a pirate you get an increase in your strength and you gain the ability to challenge other players and loot from them but the richer you get the more your bounty increases. So in special events others will come after you in order to claim your bounty. As a pirate you can gather your own crew of other pirates. </p>

                    <p>Marine: As a marine you get a prebuilt ship before hand but you as a marine need to gather materials to make your ship stronger to withstand attacks form enemy ships. Marine ranks depend on the level of your character and the amount of fights you have won against enemies</p>
                </div>
            </div>
        </div>
    </div>


    <!--- footer -->
    <footer class="container-fluid padding">
        <div class="row text-center">
            <div id="logo" class="col-sm-5" style="margin-top:30px">
                <a class="navbar-brand" href="index.html"><img src="https://s31.postimg.cc/sk3p743az/strawhat.png"></a>
            </div>
            <div class="col-sm-2">
                <h5> Connect </h5>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/dipzyoptc"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/onepiecemmoyt/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCrOVLK8Bqd10ffk8gthWdvw"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="col-sm-2">
                <h5>Get started</h5>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://forumsopmmo.discussion.community/">Forums</a></li>
                    <li><a href="download.html">Downloads</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h5>Support</h5>
                <ul>
                    <li><a href="gamepolicy.html">Game Policy</a></li>
                    <li><a href="services.html">Terms of Service</a></li>
                    <li><a href="policy.html">Privacy Policy</a></li>
                </ul>
            </div>
            <a href="#" class="go-top">Go Top</a>
        </div>
        <div class="footer-copyright">
            <p> © 2018, Coypright Issue @ One piece MM0 </p>
        </div>
    </footer>
</body>

</html>