@font-face {
    font-family: 'MyWebFont';
    src: url('myfont.ttf') format('truetype');
}

html,
body {
    height: 100%;
    width: 100%;
    color: black;
    font-family: 'Short Stack';
}

.navbar {
    background: #00c0c0 !important;
    font-family: 'Short Stack';
}

.navbar-toggler {
    cursor: pointer;
    outline: 0;
    background-color: gold;
}

.nav-link {
    text-transform: uppercase;
    font-weight: bold;
}

.nav-item {
    padding: 0 0.5rem;
}

.nav-item:active {
    background-color: gold;
}

.nav-item:visited {
    background-color: gold;
}

.nav-item:hover,
.nav-item:focus {
    background: gold;
}

.btn1 {
    background-color: gold;
    color: black;
    font-size: 3rem;
}

.btn1:hover {
    background-color: black;
    color: gold;
}

#home {
    background: url("https://s31.postimg.cc/e4zkdfmp7/1516924.jpg") no-repeat fixed center;
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    text-transform: uppercase;
}

.landing-text {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.landing-text h1 {
    font-size: 900%;
    font-weight: 300;
}

.display-4 {
    text-transform: uppercase;
}

.padding {
    padding-bottom: 2rem;
}

.welcome {
    width: 65%;
    margin: 0 auto;
    padding-top: 2rem;
}


.fa-newspaper {
    color: black;
    font-size: 4em;
}

footer {
    width: 100%;
    color: #000;
    background-color: #00c0c0;
    margin-top: 15px;
}

footer .footer-copyright {
    background-color: #00c0c0;
    text-align: center;
}

footer .footer-copyright p {
    color: black;
}

footer h5 {
    font-size: 18px;
    color: black;
    font-weight: bold;
    margin-top: 20px;
}

footer ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover,
footer a:focus {
    text-decoration: none;
    color: white;
}

.fa-facebook {
    margin-top: 15px;
    color: mediumblue;
    font-size: 2rem;
}

.fa-twitter {
    color: darkblue;
    font-size: 2rem;
}

.fa-instagram {
    color: purple;
    font-size: 2rem;
}

.fa-youtube {
    color: #bb0000;
    font-size: 2rem;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-instagram:hover,
.fa-youtube:hover {
    color: #fff;
}

.go-top {
    position: fixed;
    bottom: 1em;
    right: 1em;
    text-decoration: none;
    color: black;
    background-color: yellow;
    font-size: 12px;
    padding: 1em;
    cursor: pointer;
    indent: -9999px;
    display: none;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px
}

.go-top:hover {
    background-color: black;
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
}

#slides {
    width: 90%;
    margin-left: 5%;
}

.youtube-carousel {
    border: 4px solid #e25454;
}

.video-container {
    position: relative;
    /* keeps the aspect ratio */
    padding-bottom: 56.25%;
    /* fine tunes the video positioning */
    padding-top: 60px;
    overflow: hidden;
    margin-bottom: -1px;
    margin-right: -1px;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.carousel-caption {
    display: none;
    background: none repeat scroll 0 0 gold;
    color: black;
    bottom: 0;
    font-size: 12px;
    text-align: center;
    opacity: 1;
    padding: 5px 30px 7px;
    text-transform: uppercase;
    z-index: 11;
    pointer-events: none;
}

.carousel-caption {
    font-size: 18px;
    padding: 15px 20px 15px;
}

a.disabled {
    /* Make the disabled links grayish*/
    color: #800000;
    /* And disable the pointer events */
    pointer-events: none;
}

.onepiece-wrapper,
.onepiece-wrapper > div {
    position: relative;
}

.onepiece-wrapper {
    overflow-x: hidden;
}

.onepiece-wrapper .lightbg {
    background: blue;
    background-size: 100%;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.gamepolicy h1 {
    padding: 0.5em;
    letter-spacing: 0.1em;
    font-size: 3em;
    text-transform: uppercase;
    color: black;
    text-align: center;
    font-weight: bold;
}

#gamepolicy .site-block {
    max-width: 1200px;
}

.onepiece-wrapper .site-block {
    padding: 2em;
    color: black;
    background-color: #f8f8f8;
    border: 1px solid gold;
    text-align: left;
    margin: 1em auto;
}

#gamepolicy .link {
    margin-bottom: 2em;
    padding: 1em;
}

#gamepolicy .link h3 {
    text-transform: uppercase;
    padding-bottom: 0.7em;
    font-weight: bold;
}

#gamepolicy .link ul {
    list-style: none;
    margin-left: 1em;
    padding: 0;
    font-size: 1em;
}

.onepiece-wrapper a,
.onepiece-wrapper ol,
.onepiece-wrapper p,
.onepiece-wrapper ul {
    font-weight: 400;
    font-size: .9em;
    line-height: 1.75;
}

.sectionlink {
    font-size: .85em;
    margin: .5em 0;
    cursor: pointer;
    transition: color .3s ease-in-out;
    vertical-align: top;
    list-style-position: inside;
    text-indent: -1.2em;
}

.container::before {
    display: table;
    content: "";
}

.container::after {
    display: table;
    content: "";
    clear: both;
}

.sectionlink::before {
    content: "";
    display: inline-block;
    width: 5px;
    height: 5px;
    background: black;
    margin-bottom: 3px;
    margin-right: 10px;
    border-radius: 50%;
}

#gamepolicy .section {
    margin-bottom: 1em;
    padding: 0.5em;
}

#gamepolicy .section .content {
    /*    margin: 0 auto;*/
}

.row::before {
    display: table;
    content: "";
}

.row::after {
    clear: both;
}

.row h2 {
    text-transform: uppercase;
    font-weight: bold;
}

#gamepolicy .section .content h2 {
    color: #1e1e1e;
    text-transform: uppercase;
    padding-bottom: 0.5em;
}

.download {
    display: flex;
    align-items: center;
    min-height: 90vh;
}

.download .site-block {
    text-align: center;
}

.onepiece-wrapper h1 {
    text-transform: uppercase;
}

.download .logo {
    width: 200px;
    height: 100px;
    margin: 20px auto;
    background: url("https://s7.postimg.org/rql701xff/strawhat.png") 50% no-repeat;
    background-size: contain;
}

.download .site-block p {
    font-weight: 200;
    font-size: 1.2em;
    line-height: 1.75;
}

.download .platform {
    font-size: 20px;
    font-weight: 400;
    margin: 16px 0;
}

.download .downloadbuttons {
    margin-bottom: 2em;
}

.download .downloadbuttons .btn {
    margin-bottom: 1em;
}

.onepiece-wrapper .btn.btn-default {
    font-size: 1.75em;
    color: #fff;
    background-color: #2c82c5;
    padding: 0 2em;
}

.download .btn {
    display: inline-block;
    width: 60%;
}

.storyline {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    list-style: none;
}

.storyline .quote {
    padding: 5% 0 0;
    overflow: hidden;
    position: relative;
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-delay: .2s;
    -webkit-animation-fill-mode: fowards;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
}

.storyline .quote .title-wrap {
    text-align: center;
}

.storyline .title-wrap {
    position: relative;
    z-index: 2;
}

.scroll-alert.active {
    -webkit-animation: fadeUpIn 1s fowards;
}

.title-wrap {
    text-align: center;
    width: 650px;
    margin: 0 auto 50px;
    overflow: hidden;
}

.storyline h2 {
    font-size: 42px;
    font-weight: 800;
    line-height: 50px;
    text-transform: uppercase;
    margin: 0 0 15px 0;
}

.quote h5 {
    font-size: 24px;
    line-height: 35px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 0 0 15px 0;
}

.storyline .quote h4 {
    margin: 0 0 60px 0;
}

.quote h4 {
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}

.line {
    width: 50%;
    border-bottom: 3px solid gold;
    height: 5px;
    margin: 0 auto 40px;
}

.lore {
    margin: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    list-style: none;
    text-align: center;
    padding: 0;
    position: relative;
    overflow: hidden;
}

.lore .title-wrap p {
    text-align: left;
    margin: 0 0 20px 0;
}

.characters {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    list-style: none;
}

.characters_list {
    padding: 5%;
    overflow: hidden;
}

p,
h4,
ul,
li,
a,
img {
    margin: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    list-style: none;
}

.characters_list .wrapper {
    width: 1150px;
    margin: 0 auto;
}

.scroll-alert-active {
    -webkit-animation: fadeUpIn 1s fowards;
}

.title-wrap {
    width: 650px;
    margin: 0 auto 50px;
    text-align: center;
    overflow: hidden;
}

.characters_list h2 {
    font-size: 42px;
    font-weight: bold;
    line-height: 50px;
    text-transform: uppercase;
    margin: 0 0 15px 0;
}

.characters_list .title-wrap p,
h4 {
    margin: 0 0 30px 0;
}

.characters_list h4 {
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.characters_list .title-wrap ul {
    overflow: hidden;
}

.characters_list .title-wrap ul li {
    float: left;
    width: 20%;
    padding: 0 1%;
}

.characters_list .title-wrap ul li a {
    overflow: hidden;
    display: block;
    padding: 10px 5%;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 11px;
    font-weight: 600;
}

.characters_list .title-wrap ul li a:hover,
.characters_list .title-wrap ul li.active a {
    border: 1px solid gold;
}

a:hover {
    cursor: pointer;
}

a:active,
a:hover {
    outline: 0;
}

a,
a:active {
    text-decoration: none;
}

ul-four-up {
    overflow: hidden;
}

ul.four-up li {
    width: 30%;
    margin: 0.5%;
}

ul.four-up li {
    float: left;
    text-align: center;
}

ul.four-up li a {
    display: block;
    width: 100%;
}

ul.four-up a,
a:active {
    text-decoration: none;
    cursor: pointer;
    color: gold;
    outline: 0;

}

.character-single.active {
    outline: gold solid 5px;
}

ul.four-up .gradient {
    width: 100%;
    height: 80px;
    padding: 90x 0 0 0;
    bottom: 200px;
    position: absolute;
    text-transform: uppercase;
    color: #000040;
    font-weight: bold;
}

ul.four-up img {
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}

.section {
    box-sizing: border-box;
}

.section_inner {
    width: 1160px;
    margin: auto;
}

.section_inner {
    position: relative;
}

.section_inner h1 {
    margin-bottom: 20px;
}

.section_inner h1 {
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
}

.guide {
    padding-top: 50px;
}

.guidewrap {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.guidebox:nth-child(2) {
    margin: 12px 15px;
}

.guidebox {
    background-color: #00C0C0;
    width: 376px;
    height: 420px;
    margin: 12px 0;
    border-radius: 2px;
    transition: all .3s ~ease;
}

.guidebox a {
    cursor: pointer;
    text-decoration: none;
    display: block;
}

figure {
    position: relative;
    height: 251px;
    background-color: #336;
    border-radius: 2px 2px 0 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

figure img {
    position: relative;
    left: 50%;
    margin-left: -150px;
    width: 80%;
    height: 100%;
}

.figurehead {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, .4);
    height: 215px;
    padding-top: 105px;
    color: #fff;
    text-align: center;
    border-radius: 2px 2px 0 0;
    opacity: 0;
    transition: all .5s ~ease;
}

.box_inner {
    height: 205px;
    padding: 28px;
}

.content {
    height: 50px;
}

.content h3 {
    font-weight: bold;
    margin-bottom: 10px;
    height: 50px;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.error {
    max-height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

.content p {
    font-size: 14px;
    font-weight: 300;
}

.guide_box_wrap {
    margin-top: 10px;
    margin-bottom: 40px;
}

.guide_box {
    margin: 10px 0;
}

.guide_box {
    background-color: #00C0C0;
    width: 100%;
    border-radius: 2px;
    padding: 26px 60px;
}

.guide_box h1 {
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 30px;
}

.guide_box ul {
    display: inline-block;
}

.guide_box li {
    list-style: none;
    margin: 10px 20px;
}

.section_inner li {
    float: left;
}

.guide_box li a {
    color: black;
    transition: all .4s ~ease;
}

#section_inner {
    width: 1160px;
    margin: auto;
    position: relative;
}

#section_inner h1 {
    margin-top: 60px;
    margin-bottom: 10px;
}

#section_inner h1 {
    font-size: 22px;
    font-weight: 100;
}

#article_wrap {
    display: inline-block;
    width: 100%;
    margin-bottom: 50px;
    color: black;
}

#article {
    width: 854px;
}

.left {
    float: left;
}

#title {
    margin-bottom: 40px;
}

#info_text {
    margin-top: 30px;
    font-size: 14px;
    font-weight: 400;
    color: #545454;
}

.clear {
    clear: both;
}

h2,
h3 {
    margin: 0;
    padding: 0;
    display: block;
    font-size: 1.5em;
    font-weight: bold;
}

#latest_articles ul,
li,
p {
    margin: 0;
    padding: 0;
}

strong,
b {
    font-weight: bold;
}

#info_text p {
    line-height: 24px;
}

#latest_articles {
    position: relative;
    width: 257px;
    background: #f4f4f4;
}

.right {
    float: right;
}


#section_inner li {
    float: left;
}

#section_inner h1 {
    text-transform: uppercase;
    font-weight: bold;
}

#latest_articles li {
    width: 100%;
    padding: 14px;
}

.latest {
    background: #c8646c;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 14px;
}

.side_title {
    color: #545454;
    font-size: 15px;
    font-weight: 400;
}

.ellipsis {
    max-height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

#latest_articles li a {
    border-bottom: 1px solid gold;
}

#back_list {
    position: absolute;
    left: 0;
    bottom: -60px;
}

#back_list a {
    width: 257px;
    text-align: center;
}

.ghost_button .button_text {
    font-size: 13px;
    color: black;
    margin: 0 16px;
    cursor: pointer;
}

.ghost_button a {
    position: relative;
    display: inline-block;
    border: 1px solid gold;
    border-radius: 2px;
    padding: 10px 28px;
}

#category {
    position: relative;
    display: inline-block;
    width: 100%;
    background: #00C0C0;
    border-radius: 2px;
}

#category h2 {
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;
    background: #545454;
    border-radius: 2px 0 0 2px;
    padding: 14.5px 15px;
    font-weight: 400;
    font-size: 15px;
    color: #fff;
}

#category ul {
    margin-left: 90px;
}

#category li {
    margin: 14px 15px;
}

#category a {
    color: #545454;
    font-size: 15px;
    font-weight: 500;
    border-bottom: 1.4px solid #fff;
}

#category a:hover {
    color: #006bbe;
    border-bottom: 1.4px solid #006bbe;
}

.character_container {
    width: 1170px;
}

.page-body {
    padding: 80px 0 50px;
}

.character_container::before {
    display: table;
    content: "";
}

.character_container::after {
    display: table;
    content: "";
    clear: both;
}

.character_container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.character_container .title {
    font-size: 40px;
    padding: 0 0 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.character_container .text-center {
    text-align: center;
}

.gameguidecontainer {
    height: auto;
    width: 100%;
}

.gameguidecontainer .navigation {
    text-align: center;
    border-top: 1px #ccc solid;
    border-bottom: 1px #ccc solid;
    overflow-x: auto;
}

.gameguidecontainer .navigation ul {
    display: block;
    margin-top: 18px;
    margin-bottom: 18px;
    padding: 0;
}

.gameguidecontainer .navigation ul li {
    display: inline-block;
    font-size: 18px;
    vertical-align: middle;
    margin-left: 18px;
    margin-right: 18px;
}

.gameguidecontainer .content {
    height: auto;
    margin-top: 24px;
    padding-top: 24px;
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 3px #111 solid;
    overflow: auto;
}

.content h2 {
    font-size: 20px;
}

.gameguidecontainer .content p {
    display: block;
    margin-top: 18px;
    margin-bottom: 18px;
    line-height: 24px;
    padding: 0 0 15px;
    margin: 0;
}


.character-list {
    overflow: hidden;
    padding;
    100px 0;
}

.character-list .title-wrap {
    position: relative;
    z-index: 5;
}

.character-list .title-wrap {
    width: 650px;
    margin: 50px auto 10px;
    text-align: center;
    overflow: hidden;
}

.character-list .title-wrap h5 {
    font-size: 24px;
    line-height: 35px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 0 0 15px 0;
}

.character-list .wrapper {
    width: 1150px;
    margin: 0 auto;
}

ul.six-up {
    overflow: hidden;
}

ul.six-up {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    list-style: none;
}

ul.six-up li {
    width: 15.6%;
    margin: .5%;
}

ul.six-up li {
    float: left;
    text-align: center;
    position: relative;
}

ul.six-up li a {
    display: block;
    width: 100%;
}

.character-list ul.six-up .gradient {
    padding: 70px 0 0 0;
}

ul.six-up .gradient {
    width: 100%;
    bottom: 30px;
    position: absolute;
}

.character-list img {
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}

.character-list ul.six-up .gradient h4 {
    font-size: 12px;
    margin: 0;
    color: white;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}


@media (min-width: 992px) {
    .col-md-4 {
        float: right;
    }

    .col-md-8 {
        width: 66.66666667%;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {

    .character_container {
        width: 90%;
    }

    .character-list .title-wrap {
        width: 90%;
    }

    .character-list .wrapper {
        width: 90%;
    }

    ul.six-up li {
        width: 48%;
        margin: 1%;
    }

    ul.four-up .gradient {
        bottom: 45px;
    }

    .characters_list {
        padding: 70px 0 0 0;
    }

    .characters .wrapper {
        width: 90%;
    }

    .characters_list .title-wrap ul li a {
        font-size: 7px;
        padding: 5px 5%;
    }

    .character-single.active {
        outline: gold solid 2px;
    }

    ul.four-up li {
        width: 40%;
        margin: 1%;
    }

    .characters h4 {
        font-size: 12px;
        line-height: 15px;
    }

    #section_inner {
        padding-left: 20px;
        padding-right: 20px;
    }

    #section_inner {
        width: 100%;
    }

    #section_inner h1 {
        margin-top: 30px;
    }

    #info_text img {
        max-width: 100%;
    }

    #article {
        width: 100%;
    }

    #latest_articles {
        display: none;
    }

    .section_inner {
        padding-left: 20px;
        padding-right: 20px;
    }

    .section_inner {
        width: 100%;
    }

    .guidebox:nth-child(odd) {
        margin-right: 0;
    }

    .guidebox {
        width: 100%;
    }

    .guidebox:nth-child(2) {
        margin: 12px 0;
    }

    .gamepolicy h1 {
        padding: 0.7em;
        font-size: 2em;
    }

    .download .site-block {
        padding: 40px;
        border-radius: 0;
    }

    .title-wrap {
        width: 100%;
    }
    body {
        /*        background-color: pink;*/
    }

    .landing-text {
        font-size: 50%;
    }

    #home {
        height: 75%;
        background: url("https://s31.postimg.cc/e4zkdfmp7/1516924.jpg");
    }

    .btn1 {
        font-size: 350%;
    }

    .display-4 {
        font-weight: bold;
        font-size: 150%;
    }

    .fa-arrow-alt-circle-right {
        font-size: 3rem;
    }

    .fa-arrow-alt-circle-left {
        font-size: 3rem;
    }

    .go-top {
        bottom: 5rem;
    }

    .row h2 {
        font-size: 1.3em;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

    .character-list .title-wrap {
        width: 90%;
    }

    .character-list .wrapper {
        width: 90%;
    }

    ul.six-up li {
        width: 31%;
        margin: 1%;
    }

    .character_container {
        width: 90%;
    }

    ul.four-up .gradient {
        bottom: 125px;
    }

    .characters_list .wrapper {
        width: 90%;
    }

    ul.four-up li {
        width: 42%;
        margin: 1%;
    }

    #section_inner h1 {
        margin-top: 30px;
    }

    figure img {
        margin-left: -100px;
    }

    #latest_articles {
        width: 22%;
    }

    #back_list {
        width: 100%;
    }

    #back_list a {
        width: 100%;
        padding: 10px 0;
    }

    #section_inner {
        padding-left: 20px;
        padding-right: 20px;
    }

    #section_inner {
        width: 100%;
    }

    #article {
        width: 73%;
    }

    .section_inner {
        width: 100%;
    }

    .section_inner {
        padding-left: 20px;
        padding-right: 20px;
    }

    .guidebox:nth-child(odd) {
        margin-right: 0;
    }

    .guidebox {
        width: 32.6%;
    }


    .guidebox:nth-child(2) {
        margin: 12px 1%;
    }


    .row h2 {
        font-size: 1.5em;
    }

    .gamepolicy h1 {
        padding: 0.7em;
    }

    body {
        /*        background-color: lightblue;*/
    }

    .col-md-4 {
        max-width: 100%;
    }

    .col-md-8 {
        max-width: 100%;
    }


    .navbar {
        padding: .1rem;
        font-size: 0.8rem;
    }

    .landing-text h1 {
        font-size: 790%;
        text-transform: uppercase;
    }

    #home {
        height: 60%;
        background: url("https://s31.postimg.cc/e4zkdfmp7/1516924.jpg");

    }
    .btn1 {
        background-color: gold;
        color: black;
        font-size: 3rem;
    }

    .btn {
        width: 100%;
    }

    .display-4 {
        font-weight: bold;
        font-size: 200%;
    }

    .go-top {
        bottom: 3rem;
    }

    .fa-arrow-alt-circle-right {
        font-size: 3rem;
    }

    .fa-arrow-alt-circle-left {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 767px) {
    .downloadView .site-block {
        padding: 40px;
        border-radius: 0;
        margin: 0 auto;
    }
}